# beyond-1

./: .gitignore  pom.xml
else/: ReadMe.xlsx
src/main/java/com/bs/beyond/: App.java  AppConst.java  Const.java
src/main/java/com/bs/beyond/bo/: BUserBO.java
src/main/java/com/bs/beyond/controller/: BUserController.java  LoginController.java  MainController.java  RegularController.java
src/main/java/com/bs/beyond/core/: AppConfig.java  BsBO.java  BsConst.java  BsController.java
src/main/java/com/bs/beyond/core/annotation/: BLogger.java
src/main/java/com/bs/beyond/core/exception/: AuthorException.java  BsException.java
src/main/java/com/bs/beyond/core/interceptor/: LogInterceptor.java
src/main/java/com/bs/beyond/core/util/: CheckUtil.java  DateTimeUtil.java  GengoInfo.java  GengoInfoUtil.java  MessageUtil.java
src/main/java/com/bs/beyond/dao/: BUserMapper.xml
src/main/java/com/bs/beyond/interceptor/: AuthorInterceptor.java  ExceptionInterceptor.java
src/main/java/com/bs/beyond/service/: BUserService.java
src/main/java/com/bs/beyond/service/impl/: BUserServiceImpl.java
src/main/java/com/bs/beyond/util/: MessageUtil.java
src/main/resource/: ApplicationContext.xml  DatabaseContext.xml  MyBatisConfig.xml  UserContext.xml  ViewContext.xml  log4j.xml  message.properties
src/main/resources/: CodeStyle.xml  CreateTables.sql  GeneratorConfig.xml  beyond.xlsx
src/main/resources/com/bs/beyond/dao/: BUserMapper.java  BUserMapper.xml
src/main/resources/com/bs/beyond/entity/: BUser.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: common.css
src/main/webapp/resource/js/: common.js  login.js  main.js
src/main/webapp/resource/message/: strings.properties
src/main/webapp/view/: error.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/view/regular/: regular.jsp
src/test/java/com/bs/beyond/: AppTest.java
